{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@assets": ["./assets"],
        "@components/*": ["./components/*"],
        "@constants/*":["./constants/*"],
        "@hooks/*":["./hooks/*"],
        "@models/*":["./models/*"],
        "@pages/*": ["./pages/*"],
        "@store/*":["./store/*"],
        "@api/*": ["./api/*"],
        "@utils/*":["./utils/*"],
        "@base/*": ["./*"]
      }
    }
  }